debug=${IMS_LOG_ON:DEBUG}
spring.jackson.date-format=${DATA_FORMAT:yyyy-MM-dd HH:mm:ss}
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.time-zone=GMT+8  #不起作用
spring.jackson.time-zone=${TIME_ZONE:Asia/Shanghai}

#teanant id
tenantId=${TENATN_ID:21}
################################LOG CONFIG##################################
# M置
logging.level.root=${LOGGING_LEVEL:DEBUG}
logging.file=log/cdrapi.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
################acturator prometheus####################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=false