cicd.readTimeOut=${CICD_READTIMEOUT:6000}
cicd.connectTimeOut=${CICD_CONNECTTIMEOUT:8000}
cicd.cdrUrl=${CICD_CDRURL:https://cdrapi.verislitedemo.com/CDR}

########## jackson config#######
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=false
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.time-zone=Asia/Shanghai