
#--------------------------------------#spring echache \u7f13\u5b58\u914d\u7f6e \u73b0\u5728\u4e0d\u7528----------------------------------------
# \u7f13\u5b58\u81ea\u521b\u5efa\u65e5\u671f\u8d77\u81f3\u5931\u6548\u65f6\u7684\u95f4\u9694\u65f6\u95f4x
 cacheTimeToLiveSeconds=600
# \u7f13\u5b58\u521b\u5efa\u4ee5\u540e\uff0c\u6700\u540e\u4e00\u6b21\u8bbf\u95ee\u7f13\u5b58\u7684\u65e5\u671f\u81f3\u5931\u6548\u4e4b\u65f6\u7684\u65f6\u95f4\u95f4\u9694y
cacheTimeToIdleSeconds=300

#--------------------------------------#\u914d\u7f6e\u6d4b\u8bd5\u6570\u636e\u5e93----------------------------------------

ratingcdrquery_db.driverClassName=org.gjt.mm.mysql.Driver
#ratingcdrquery_db.url=jdbc:mysql://10.10.12.149:4306/sd?useUnicode=true&amp;characterEncoding=UTF-8
ratingcdrquery_db.url=jdbc:mysql://10.1.249.117:4403/?useUnicode=true&characterEncoding=UTF-8
ratingcdrquery_db.username=billing
ratingcdrquery_db.password=tndk2016
ratingcdrquery_db.schema.mapping=XXG:MD,JOB:id,DBM2:id,DBM:id,MD:MD,TI:id,AD:AD


#--------------------------------------redis \u914d\u7f6e----------------------------------------
<!--maxActive: \u6700\u5927\u8fde\u63a5\u6570\u91cf-->  
redisPoolMaxActive=300
<!--maxIdle: \u6700\u5927\u7a7a\u95f2\u8fde\u63a5-->  
redisPoolMaxIdle=300
<!--minIdle: \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5-->    
redisPoolMinIdle=0
# maxWait: \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d \u6beb\u79d2
redisPoolMaxWait=300
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redisPoolTestOnBorrow=true  
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redisPoolTestOnReturn=false
# ip
#redisHost=10.1.234.179
redisHost=10.1.249.117
# \u7aef\u53e3
redisPort=6379
# jedis \u8fde\u63a5\u8d85\u65f6\u6beb\u79d2

redisPassword=

redisTimeout=300000
# \u7f13\u5b58\u65f6\u95f4\u5355\u4f4d\u79d2

# redisExpiretime ---default redis expire time
redisExpiretime = 86400
redisExpiretimeOseUsage = 600
redisExpiretimeOseBillLevelMapping=86400
redisExpiretimeRawCdrList=600 
redisExpiretimeResultListBean=300 
redisExpiretimeResultMapBean=300 
redisExpiretimeOseQueryLoadName=86400 
redisExpiretimeOseQueryDestName=86400 
redisExpiretimeOseSysMeasureUnitExchange=86400 
redisExpiretimeOseOperator=86400 
redisExpiretimeOseAcctBillFormat=86400 


redisRawCdrListSwitcher=on
redisResultListBeanSwitcher=on
redisResultMapBeanSwitcher=on

redisBillLevelMappingSwitcher=on
redisBillChargeMapSwitcher=on
redisQueryLoadNameSwitcher=on
redisQueryDestNameSwitcher=on
redisSysMeasurePrecisionMapSwitcher=on
redisSysMeasureUnitExchangeSwitcher=on
redisSysOperatorSwitcher=on
redisSysParameterSwitcher=on
validateTimeSwitcher=off

# defaultTenantIds -------------default tenant ids 
defaultTenantIds = 21
procParamSysMeasureUnitExchangeTenantIds=21
procParamSysOperatorTenantIds=21
procParamQueryDestNameTenantIds=21

redisRefreshOseOperator=0 0 0 * * ? 
redisRefreshOseBillLevelMapping=0 0 0 * * ? 
redisRefreshOseQueryLoadName=0 0 0 * * ? 
redisRefreshOseQueryDestName=0 0 0 * * ? 
redisRefreshOseSysMeasureUnitExchange=0 0 0 * * ? 

procParamTenantBillFormatMapping=21:202110100



#--------------------------------------#\u4e1a\u52a1\u53c2\u6570\u914d\u7f6e----------------------------------------
# \u5728billformat\u4e0esysparam\u4e2d\u90fd\u67e5\u4e0d\u5230billformatid\u7684\u4f7f\u7528\u4ee5\u4e0b\u8be5\u503c\u4f5c\u4e3abillformatid
ratingcdr_billformat_default_id=1
ratingcdr_db_default_timezone=Etc/GMT+0
#forcedFilterGprsFreeRGSwitcher=false
#forcedFilterGprsAllFreeSwitcher=false
#ratingCdr_work_path=$WORKPATH/tmp
#ratingCdr_test_number_file=test_number.txt
#ratingCdr_content_delimiter=\\|
#ratingCdr_default_store_month=24
